<!DOCTYPE html>
<html>
    <head>

    </head>
        <title>HTML WEB FORM</title>
    <body>
        <div>

                <form action="server.php"method= GET>

            <fieldset>
                <legend>PERSONAL INFORMATION</legend>
                <div>
                FIRSTNAME:
                <input type="text"placeholder="FIRSTNAME" required>
                </div>   
                <div>
                       
                            <div>
                            MIDDLENAME:
                            <input type="text"placeholder="MIDDLENAME" required>
                            </div>
                            <div>
                                    
                                        <div>
                                        LASTNAME:
                                        <input type="text"placeholder="LASTNAME" required>
                                        </div>
                                        <div>
                                            DATE OF BIRTH:
                                            <input type="date">
                                        </div>
                                            GENDER:
                                            <br>
                                            Male: <input type="radio" name="gender">
                                            Female: <input type="radio" name="gender">
                                        <div>
                                            ADDRESS:
                                            <input type="text" placeholder="A3 accra road u/rimi">
                                        </div> 
                                        <div>
                                                PHONE NUMBER:
                                                <input type="number"placeholder="080XXXXXXXX" maxlength="11">
                                                </div>
                                                <div>
                                                   
                                                        STATE OF ORIGIN:
                                                        <SELECT>
                                                        <option value="ABIA">ABIA</option>
                                                        <option value="ADAMAWA">ADAMAWA</option>
                                                        </SELECT>
                                                        </div>
                                                        <div>
                                                                NATIONALITY:
                                                                <input type="text"placeholder="Nigeria">
                                                                </div>
                    <input type="submit">        
            </fieldset>
            

            </form>
        </div>
    </body>

</html>